os: osx 
language: swift
osx_image: xcode10.2
xcode_workspace: VCR.xcworkspace
xcode_scheme: VCR-Example
xcode_destination: platform=iOS Simulator,OS=12.2,name=iPhone X
cache: cocoapods

before_install:
  - cd Example
  - pod repo update
